('C:\\CLOUD BACKUP\\My Projects\\Coding and '
 'Programming\\Python\\bot_runner_git\\build\\MyApp\\MyApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\build\\MyApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\build\\MyApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\build\\MyApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\build\\MyApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\build\\MyApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\build\\MyApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('app',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\app.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
