('C:\\CLOUD BACKUP\\My Projects\\Coding and '
 'Programming\\Python\\bot_runner_git\\build\\MyApp\\PYZ-00.pyz',
 [('PyQt6',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'c:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\Program Files\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize', 'c:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support',
   'c:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'c:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'c:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.curses',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\curses.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'c:\\Program Files\\Python313\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'c:\\Program Files\\Python313\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime', 'c:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\Program Files\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'c:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'c:\\Program Files\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Program Files\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'c:\\Program Files\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\Program Files\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\Program Files\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\Program Files\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\Program Files\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\config.py',
   'PYMODULE'),
  ('configparser',
   'c:\\Program Files\\Python313\\Lib\\configparser.py',
   'PYMODULE'),
  ('console',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\console.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'c:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'c:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\Program Files\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'c:\\Program Files\\Python313\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\Program Files\\Python313\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'c:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'c:\\Program Files\\Python313\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'c:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('editor',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\editor.py',
   'PYMODULE'),
  ('email',
   'c:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('filecmp', 'c:\\Program Files\\Python313\\Lib\\filecmp.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\Program Files\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\Program Files\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\Program Files\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'c:\\Program Files\\Python313\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\Program Files\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'c:\\Program Files\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'c:\\Program Files\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\Program Files\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'c:\\Program Files\\Python313\\Lib\\http\\server.py',
   'PYMODULE'),
  ('icons',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\icons.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'c:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jedi',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\__init__.py',
   'PYMODULE'),
  ('jedi._compatibility',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\_compatibility.py',
   'PYMODULE'),
  ('jedi.api',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\__init__.py',
   'PYMODULE'),
  ('jedi.api.classes',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\classes.py',
   'PYMODULE'),
  ('jedi.api.completion',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\completion.py',
   'PYMODULE'),
  ('jedi.api.completion_cache',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\completion_cache.py',
   'PYMODULE'),
  ('jedi.api.environment',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\environment.py',
   'PYMODULE'),
  ('jedi.api.errors',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\errors.py',
   'PYMODULE'),
  ('jedi.api.exceptions',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\exceptions.py',
   'PYMODULE'),
  ('jedi.api.file_name',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\file_name.py',
   'PYMODULE'),
  ('jedi.api.helpers',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\helpers.py',
   'PYMODULE'),
  ('jedi.api.interpreter',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\interpreter.py',
   'PYMODULE'),
  ('jedi.api.keywords',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\keywords.py',
   'PYMODULE'),
  ('jedi.api.project',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\project.py',
   'PYMODULE'),
  ('jedi.api.refactoring',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\refactoring\\__init__.py',
   'PYMODULE'),
  ('jedi.api.refactoring.extract',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\refactoring\\extract.py',
   'PYMODULE'),
  ('jedi.api.strings',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\api\\strings.py',
   'PYMODULE'),
  ('jedi.cache',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\cache.py',
   'PYMODULE'),
  ('jedi.common',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\common.py',
   'PYMODULE'),
  ('jedi.debug',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\debug.py',
   'PYMODULE'),
  ('jedi.file_io',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\file_io.py',
   'PYMODULE'),
  ('jedi.inference',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\__init__.py',
   'PYMODULE'),
  ('jedi.inference.analysis',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\analysis.py',
   'PYMODULE'),
  ('jedi.inference.arguments',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\arguments.py',
   'PYMODULE'),
  ('jedi.inference.base_value',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\base_value.py',
   'PYMODULE'),
  ('jedi.inference.cache',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\cache.py',
   'PYMODULE'),
  ('jedi.inference.compiled',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\compiled\\__init__.py',
   'PYMODULE'),
  ('jedi.inference.compiled.access',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\compiled\\access.py',
   'PYMODULE'),
  ('jedi.inference.compiled.getattr_static',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\compiled\\getattr_static.py',
   'PYMODULE'),
  ('jedi.inference.compiled.mixed',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\compiled\\mixed.py',
   'PYMODULE'),
  ('jedi.inference.compiled.subprocess',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\compiled\\subprocess\\__init__.py',
   'PYMODULE'),
  ('jedi.inference.compiled.subprocess.functions',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\compiled\\subprocess\\functions.py',
   'PYMODULE'),
  ('jedi.inference.compiled.value',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\compiled\\value.py',
   'PYMODULE'),
  ('jedi.inference.context',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\context.py',
   'PYMODULE'),
  ('jedi.inference.docstring_utils',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\docstring_utils.py',
   'PYMODULE'),
  ('jedi.inference.docstrings',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\docstrings.py',
   'PYMODULE'),
  ('jedi.inference.dynamic_params',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\dynamic_params.py',
   'PYMODULE'),
  ('jedi.inference.filters',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\filters.py',
   'PYMODULE'),
  ('jedi.inference.finder',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\finder.py',
   'PYMODULE'),
  ('jedi.inference.flow_analysis',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\flow_analysis.py',
   'PYMODULE'),
  ('jedi.inference.gradual',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\gradual\\__init__.py',
   'PYMODULE'),
  ('jedi.inference.gradual.annotation',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\gradual\\annotation.py',
   'PYMODULE'),
  ('jedi.inference.gradual.base',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\gradual\\base.py',
   'PYMODULE'),
  ('jedi.inference.gradual.conversion',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\gradual\\conversion.py',
   'PYMODULE'),
  ('jedi.inference.gradual.generics',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\gradual\\generics.py',
   'PYMODULE'),
  ('jedi.inference.gradual.stub_value',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\gradual\\stub_value.py',
   'PYMODULE'),
  ('jedi.inference.gradual.type_var',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\gradual\\type_var.py',
   'PYMODULE'),
  ('jedi.inference.gradual.typeshed',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\gradual\\typeshed.py',
   'PYMODULE'),
  ('jedi.inference.gradual.typing',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\gradual\\typing.py',
   'PYMODULE'),
  ('jedi.inference.gradual.utils',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\gradual\\utils.py',
   'PYMODULE'),
  ('jedi.inference.helpers',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\helpers.py',
   'PYMODULE'),
  ('jedi.inference.imports',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\imports.py',
   'PYMODULE'),
  ('jedi.inference.lazy_value',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\lazy_value.py',
   'PYMODULE'),
  ('jedi.inference.names',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\names.py',
   'PYMODULE'),
  ('jedi.inference.param',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\param.py',
   'PYMODULE'),
  ('jedi.inference.parser_cache',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\parser_cache.py',
   'PYMODULE'),
  ('jedi.inference.recursion',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\recursion.py',
   'PYMODULE'),
  ('jedi.inference.references',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\references.py',
   'PYMODULE'),
  ('jedi.inference.signature',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\signature.py',
   'PYMODULE'),
  ('jedi.inference.star_args',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\star_args.py',
   'PYMODULE'),
  ('jedi.inference.syntax_tree',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\syntax_tree.py',
   'PYMODULE'),
  ('jedi.inference.sys_path',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\sys_path.py',
   'PYMODULE'),
  ('jedi.inference.utils',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\utils.py',
   'PYMODULE'),
  ('jedi.inference.value',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\value\\__init__.py',
   'PYMODULE'),
  ('jedi.inference.value.decorator',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\value\\decorator.py',
   'PYMODULE'),
  ('jedi.inference.value.dynamic_arrays',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\value\\dynamic_arrays.py',
   'PYMODULE'),
  ('jedi.inference.value.function',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\value\\function.py',
   'PYMODULE'),
  ('jedi.inference.value.instance',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\value\\instance.py',
   'PYMODULE'),
  ('jedi.inference.value.iterable',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\value\\iterable.py',
   'PYMODULE'),
  ('jedi.inference.value.klass',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\value\\klass.py',
   'PYMODULE'),
  ('jedi.inference.value.module',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\value\\module.py',
   'PYMODULE'),
  ('jedi.inference.value.namespace',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\inference\\value\\namespace.py',
   'PYMODULE'),
  ('jedi.parser_utils',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\parser_utils.py',
   'PYMODULE'),
  ('jedi.plugins',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\plugins\\__init__.py',
   'PYMODULE'),
  ('jedi.plugins.django',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\plugins\\django.py',
   'PYMODULE'),
  ('jedi.plugins.flask',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\plugins\\flask.py',
   'PYMODULE'),
  ('jedi.plugins.pytest',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\plugins\\pytest.py',
   'PYMODULE'),
  ('jedi.plugins.registry',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\plugins\\registry.py',
   'PYMODULE'),
  ('jedi.plugins.stdlib',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\plugins\\stdlib.py',
   'PYMODULE'),
  ('jedi.settings',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\jedi\\settings.py',
   'PYMODULE'),
  ('json', 'c:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'c:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('log_buffer',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\log_buffer.py',
   'PYMODULE'),
  ('log_view',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\log_view.py',
   'PYMODULE'),
  ('logging',
   'c:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'c:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('main_window',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\main_window.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\Program Files\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\Program Files\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'c:\\Program Files\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\Program Files\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'c:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'c:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('parso',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\__init__.py',
   'PYMODULE'),
  ('parso._compatibility',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\_compatibility.py',
   'PYMODULE'),
  ('parso.cache',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\cache.py',
   'PYMODULE'),
  ('parso.file_io',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\file_io.py',
   'PYMODULE'),
  ('parso.grammar',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\grammar.py',
   'PYMODULE'),
  ('parso.normalizer',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\normalizer.py',
   'PYMODULE'),
  ('parso.parser',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\parser.py',
   'PYMODULE'),
  ('parso.pgen2',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\pgen2\\__init__.py',
   'PYMODULE'),
  ('parso.pgen2.generator',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\pgen2\\generator.py',
   'PYMODULE'),
  ('parso.pgen2.grammar_parser',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\pgen2\\grammar_parser.py',
   'PYMODULE'),
  ('parso.python',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\python\\__init__.py',
   'PYMODULE'),
  ('parso.python.diff',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\python\\diff.py',
   'PYMODULE'),
  ('parso.python.errors',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\python\\errors.py',
   'PYMODULE'),
  ('parso.python.parser',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\python\\parser.py',
   'PYMODULE'),
  ('parso.python.pep8',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\python\\pep8.py',
   'PYMODULE'),
  ('parso.python.prefix',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\python\\prefix.py',
   'PYMODULE'),
  ('parso.python.token',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\python\\token.py',
   'PYMODULE'),
  ('parso.python.tokenize',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\python\\tokenize.py',
   'PYMODULE'),
  ('parso.python.tree',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\python\\tree.py',
   'PYMODULE'),
  ('parso.tree',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\tree.py',
   'PYMODULE'),
  ('parso.utils',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\parso\\utils.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'c:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'c:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'c:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'c:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\Program Files\\Python313\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'c:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('process_mgr',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\process_mgr.py',
   'PYMODULE'),
  ('psutil',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'c:\\Program Files\\Python313\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\Program Files\\Python313\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\Program Files\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'c:\\Program Files\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter',
   'c:\\Program Files\\Python313\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'c:\\Program Files\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'c:\\Program Files\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'c:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\.venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'c:\\Program Files\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'c:\\Program Files\\Python313\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'c:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'c:\\Program Files\\Python313\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'c:\\Program Files\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'c:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('stats',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\stats.py',
   'PYMODULE'),
  ('string', 'c:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'c:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\Program Files\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'c:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib',
   'c:\\Program Files\\Python313\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'c:\\Program Files\\Python313\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'c:\\Program Files\\Python313\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'c:\\Program Files\\Python313\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'c:\\Program Files\\Python313\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'c:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'c:\\Program Files\\Python313\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\Program Files\\Python313\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\Program Files\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\Program Files\\Python313\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\Program Files\\Python313\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\Program Files\\Python313\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\Program Files\\Python313\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\Program Files\\Python313\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\Program Files\\Python313\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\Program Files\\Python313\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\Program Files\\Python313\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\Program Files\\Python313\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('updater',
   'C:\\CLOUD BACKUP\\My Projects\\Coding and '
   'Programming\\Python\\bot_runner_git\\updater.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\Program Files\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\Program Files\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\Program Files\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\Program Files\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'c:\\Program Files\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'c:\\Program Files\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Program Files\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\Program Files\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Program Files\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Program Files\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\Program Files\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\Program Files\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Program Files\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\Program Files\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\Program Files\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'c:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'c:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'c:\\Program Files\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
